<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ee"
                  name="Exchange2.0-Wiki" start-page="Home.md">

    <toc-element topic="Home.md"/>
    <toc-element topic="Installation.md"/>
    <toc-element topic="concept.md">
        <toc-element topic="User-Management.md"/>
        <toc-element topic="File-Structure.md"/>
    </toc-element>
    <toc-element topic="Services.md">
        <toc-element topic="MATS.md"/>
        <toc-element topic="MATC.md"/>
        <toc-element topic="MAAS.md"/>
    </toc-element>
    <toc-element topic="exampels.md"/>
</instance-profile>