<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="Instance Name" start-page="Home.md">

    <toc-element topic="Home.md"/>
    <toc-element topic="installation.md">
        <toc-element topic="How-to.md"/>
    </toc-element>
    <toc-element topic="Empty-MD-Topic.md"/>
    <toc-element topic="concept.md">
        <toc-element topic="User-Management.md"/>
    </toc-element>
</instance-profile>